# intergalactic-marketplace

./: .gitignore  build.gradle
database/: docker-compose.yml
gradle/: jacoco.gradle
scripts/docker/: docker-compose.yml
scripts/docker/jwt-issuer-mock/: jwks.json
src/main/java/com/example/intergalactic_marketplace/: IntergalacticMarketplaceApplication.java
src/main/java/com/example/intergalactic_marketplace/config/: AuthorityConverter.java  FeatureToggleProperties.java  JwtSubClaimFilter.java  SecurityConfig.java
src/main/java/com/example/intergalactic_marketplace/domain/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/example/intergalactic_marketplace/dto/: CategoryDto.java  CustomerDto.java  CustomerEntry.java  CustomerListDto.java  OrderDto.java  ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/intergalactic_marketplace/dto/Category/: CategoryDto.java
src/main/java/com/example/intergalactic_marketplace/dto/Customer/: CustomerDto.java  CustomerEntry.java  CustomerListDto.java
src/main/java/com/example/intergalactic_marketplace/dto/Order/: OrderDto.java
src/main/java/com/example/intergalactic_marketplace/dto/Product/: ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/intergalactic_marketplace/dto/validation/: CosmicWordCheck.java  CosmicWordChecker.java  ExtendedValidation.java
src/main/java/com/example/intergalactic_marketplace/featureToggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/intergalactic_marketplace/featureToggle/annotation/: FeatureToggle.java
src/main/java/com/example/intergalactic_marketplace/featureToggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/intergalactic_marketplace/featureToggle/exception/: FeatureNotAvailableException.java
src/main/java/com/example/intergalactic_marketplace/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/intergalactic_marketplace/repository/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/example/intergalactic_marketplace/service/: CosmoCatService.java  CustomerService.java  ProductService.java
src/main/java/com/example/intergalactic_marketplace/service/exception/: CustomerHasNoRulesToDeleteProductException.java  CustomerHasNoRulesToUpdateProductException.java  CustomerNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductsNotFoundException.java
src/main/java/com/example/intergalactic_marketplace/service/impl/: CosmoCatServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/intergalactic_marketplace/service/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/intergalactic_marketplace/util/: ProblemDetailsUtils.java
src/main/java/com/example/intergalactic_marketplace/web/: ExceptionTranslator.java  ProductController.java
src/main/java/com/example/intergalactic_marketplace/web/exception/: ParamsViolationDetails.java
src/main/resources/: api-contract.yml  application.properties  application.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-customer.yaml  db.changelog-init-order-products.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml
src/test/java/com/example/intergalactic_marketplace/: AbstractIt.java  IntergalacticMarketplaceApplicationTests.java
src/test/java/com/example/intergalactic_marketplace/config/: MappersTestConfiguration.java
src/test/java/com/example/intergalactic_marketplace/featureToggle/: FeatureToggleExtension.java
src/test/java/com/example/intergalactic_marketplace/featureToggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/example/intergalactic_marketplace/service/: CosmoCatServiceTest.java  ProductServiceTest.java
src/test/java/com/example/intergalactic_marketplace/web/: ProductControllerIT.java
